{
  "name": "inspire-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "serve -s dist",
    "install-backend": "cd ../backend && python3 -m pip install virtualenv && python3 -m virtualenv venv && . venv/bin/activate && pip install -r requirements.txt && touch .env && cp .env.example .env && make install && make create_superuser && make install && make start",
    "backend": "cd ../backend && python3 -m pip install virtualenv && python3 -m virtualenv venv && . venv/bin/activate && make install && make start"
  },
  "dependencies": {
    "@sgdf/font-picto": "^1.0.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "mdb-vue-ui-kit": "^1.0.0-beta1",
    "qs": "^6.10.1",
    "serve": "^11.3.2",
    "vee-validate": "^4.3.0",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-draggable-next": "^2.0.1",
    "vue-router": "^4.0.0-0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.12",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.6.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.0.0",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "prettier": "2.2.1",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "typescript": "~4.1.5",
    "vue-cli-plugin-mdb5": "~1.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
