# UAT pipeline
push-backend-uat:
  stage: push-clevercloud
  environment:
    name: uat/backend
  only:
    refs:
      - master
    changes:
      - app/backend/**/*
  before_script:
    - git remote add clever-backend-uat https://$CLEVER_TOKEN:$CLEVER_SECRET@push-n2-par-clevercloud-customers.services.clever-cloud.com/$CLEVER_CLOUD_BACKEND_UAT_APP.git
    - git config --global user.email "gitlab-ci@example.com"
    - git config --global user.name "Gitlab CI UAT"
  script:
    - git checkout master
    - git push --force clever-backend-uat
    - echo "Push to Clever Cloud succeeded (Backend UAT)!"
  after_script:
    - git remote rm clever-backend-uat

# Production pipeline
push-backend-prod:
  stage: push-clevercloud
  environment:
    name: production/backend
  only:
    refs:
      - prod
    changes:
      - app/backend/**/*
  before_script:
    - git remote add clever-backend-prod https://$CLEVER_TOKEN:$CLEVER_SECRET@push-n2-par-clevercloud-customers.services.clever-cloud.com/$CLEVER_CLOUD_BACKEND_PROD_APP.git
    - git config --global user.email "gitlab-ci@example.com"
    - git config --global user.name "Gitlab CI Prod"
  script:
    - git checkout prod
    - git push --force clever-backend-prod prod:master
    - echo "Push to Clever Cloud succeeded (Backend Prod)!"
  after_script:
    - git remote rm clever-backend-prod

# Manual production pipeline
push-backend-prod-manual:
  stage: push-clevercloud
  environment:
    name: production/backend
  only:
    refs:
      - prod
  when: manual
  before_script:
    - git remote add clever-backend-prod https://$CLEVER_TOKEN:$CLEVER_SECRET@push-n2-par-clevercloud-customers.services.clever-cloud.com/$CLEVER_CLOUD_BACKEND_PROD_APP.git
    - git config --global user.email "gitlab-ci@example.com"
    - git config --global user.name "Gitlab CI Prod Manual"
  script:
    - git checkout prod
    - git push --force clever-backend-prod prod:master
    - echo "Push to Clever Cloud succeeded (Backend Prod Manual)!"
  after_script:
    - git remote rm clever-backend-prod
